RRPowerApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RRPowerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="RRPower" Grid.Row="0"  Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
        <Label Margin="5 5 5 5" Content="Select Customers" Grid.Row="2" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="2" Grid.Column="1" Text="{Binding Customers , UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="2" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="Customers"/>
        <Label Margin="5 5 5 5" Content="Select PartsInventory" Grid.Row="3" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="3" Grid.Column="1" Text="{Binding PartsInventory , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="3" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="PartsInventory"/>
        <Label Margin="5 5 5 5" Content="Select PartsInvoice" Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="4" Grid.Column="1" Text="{Binding PartsInvoice , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="4" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="PartsInvoice"/>
        <Label Margin="5 5 5 5" Content="Select SOHeaderHist" Grid.Row="5" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="5" Grid.Column="1" Text="{Binding SOHeaderHist , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="5" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="SOHeaderHist"/>
        <Label Margin="5 5 5 5" Content="Select SOLabourHist" Grid.Row="6" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="6" Grid.Column="1" Text="{Binding SOLabourHist , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="6" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="SOLabourHist"/>
        <Label Margin="5 5 5 5" Content="Select VehicleInventory" Grid.Row="7" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="7" Grid.Column="1" Text="{Binding VehicleInventory , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="7" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="VehicleInventory"/>
        <Label Margin="5 5 5 5" Content="Select Vehicles" Grid.Row="8" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="8" Grid.Column="1" Text="{Binding Vehicles , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="8" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="Vehicles"/>
        <Label Margin="5 5 5 5" Content="Select Customer CSV" Grid.Row="9" Grid.Column="0"/>
        <TextBox Margin="5 5 5 5" Grid.Row="9" Grid.Column="1" Text="{Binding CustomersCSV , UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5 5 5 5" Content="Browse File" Grid.Row="9" Grid.Column="2" Command="{Binding SetFieldCommand}"  CommandParameter="CustomersCSV"/>
        <Button Margin="5 5 5 5" Content="Run" Command="{Binding RunCommand}" Grid.Row="9" Grid.Column="2"/>



    </Grid>
</Window>
